section {
    margin: 40px auto;
    width: 60vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 24px;
}

article {
    background-color:floralwhite;
    border-radius: 10px;
    padding: 2px 12px;
    border: 1px solid rgb(223, 238, 181);
    position: relative;
}

article .ribbon {
    padding-top:7px;
    font-size: 1.1rem;
    font-weight: 500;
    position:absolute;
    top:0;
    right:10px;
    background-color: var(--color-ribbon-1);
    color:rgb(255, 255, 255);
    width:50px;
    height:40px;
    animation: drop forwards 500ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
    .ribbon::before{
		content: '';
		position: absolute;
		z-index: 2;
		left: 0;
		bottom: -25px;
		border-left: 25px solid var(--color-ribbon-1);
		border-right: 25px solid var(--color-ribbon-1);
		border-bottom: 25px solid transparent;
	}
	
@keyframes drop {
    0%   { top:-150px; }
    100% { top:0; }
}

    .ribbon-2 {
        background-color: var(--color-ribbon-2) !important;
        z-index: 3;
    }
    .ribbon-2::before{
		border-left: 25px solid var(--color-ribbon-2);
		border-right: 25px solid var(--color-ribbon-2);
	}

        .ribbon-3 {
            background-color: var(--color-ribbon-3) !important;
            z-index: 3;
        }
        .ribbon-3::before{
            border-left: 25px solid var(--color-ribbon-3);
            border-right: 25px solid var(--color-ribbon-3);
        }
            .ribbon-4 {
                background-color: var(--color-ribbon-4) !important;
                z-index: 3;
            }
            .ribbon-4::before{
                border-left: 25px solid var(--color-ribbon-4);
                border-right: 25px solid var(--color-ribbon-4);
            }

article .title {
    color: var(--color-dark-title);
    text-shadow: 0px 0px 1px rgb(149, 149, 149);
    font-size: 2rem;
    padding: 18px;
}

.title>span {
    font-weight:500;
    color: var(--color-light-title);
    font-size:1.25rem;
}

article h3 {
    color:var(--color-gray-h3);
    font-weight: 500;
}

article h3>span {
    font-style: italic;
    font-weight: 400;
}

article button {
    margin: 14px 18px 24px;
    padding: 8px 22px;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
    background-color: var(--color-button);
    color:rgb(255, 255, 255);
}

@media screen and (max-width:768px) {
    section {
        width:80vw;
        grid-template-columns: 1fr;
    }  
}

@media screen and (min-width:769px) and (max-width:1200px) {
    section {
        width:70vw;
        grid-template-columns: repeat(2, 1fr)
    }  
}